version: '2'
services:


    m5_web:
        container_name: m5_web
        restart: always
        build:
            context: ./
            dockerfile: deploy/web.docker
        volumes:
            - ./:/var/www
        ports:
            - "127.0.0.1:8000:80"
        links:
            - m5_app


    m5_app:
        container_name: m5_app
        restart: always
        build:
            context: ./
            dockerfile: deploy/app.docker
        volumes:
            - ./:/var/www
        links:
            - m5_database
        environment:
            - "DB_PORT=3306"
            - "DB_HOST=m5_database"


    m5_database:
        container_name: m5_db
        image: mysql:5.7
        ports:
            - "127.0.0.1:3306:3306"
        restart: always
        environment:
            - "MYSQL_USERNAME=root"
            - "MYSQL_USER=root"
            - "MYSQL_ROOT_PASSWORD=secret"


    m5_pgadmin:
        container_name: m5_adminer
        image: adminer
        restart: always
        ports:
            - "127.0.0.1:8080:8080"
